# Setup Fail2Ban

- name: Install Fail2Ban
  when: 'linux_server_fail2ban_enable'
  apt:
    name:
      - fail2ban

- name: Uninstall Fail2Ban
  when: 'not linux_server_fail2ban_enable'
  apt:
    name:
      - fail2ban
    state: absent
    purge: yes

- name: Enable Fail2Ban
  when: 'linux_server_fail2ban_enable'
  systemd:
    name: fail2ban.service
    enabled: true
    state: started
