# Setup users

- name: Update users
  loop: '{{ linux_server_local_users | dict2items }}'
  when: 'not item.value.remove | default(false)'
  user:
    name: '{{ item.key }}'
    password: '{{ item.value.password_hash }}'
    groups: '{{ item.value.groups | default([]) }}'
    append: true
    shell: '{{ item.value.shell | default("/bin/bash") }}'

- name: Remove old users
  loop: '{{ linux_server_local_users | dict2items }}'
  when: 'item.value.remove | default(false)'
  user:
    name: '{{ item.key }}'
    state: absent
    remove: true

- name: Update users' authorized keys
  loop: '{{ linux_server_local_users | dict2items }}'
  when: 'not item.value.remove | default(false) and item.value.ssh_keys is defined'
  authorized_key:
    user: '{{ item.key }}'
    key: '{{ item.value.ssh_keys }}'
    exclusive: yes
