# Setup logging

- name: Set persistent logging
  when: 'linux_server_logging_persistent'
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?Storage='
    line: 'Storage=persistent'
    mode: '0644'
  notify: Restart systemd-journald.service

- name: Set non-persistent logging
  when: 'not linux_server_logging_persistent'
  lineinfile:
    path: /etc/systemd/journald.conf
    regexp: '^#?Storage='
    line: 'Storage=volatile'
    mode: '0644'
  notify: Restart systemd-journald.service
