# Setup users

- name: Update non-system users
  loop: '{{ linux_server_local_users | dict2items }}'
  loop_control:
    label: "{{ item.key }}"
  when: 'not item.value.remove | default(false) and not item.value.system | default(false)'
  user:
    name: '{{ item.key }}'
    password: '{{ item.value.password_hash | default("*") }}'
    groups: '{{ item.value.groups | default([]) }}'
    shell: '{{ item.value.shell | default("/bin/bash") }}'

- name: Update system users
  loop: '{{ linux_server_local_users | dict2items }}'
  loop_control:
    label: "{{ item.key }}"
  when: 'not item.value.remove | default(false) and item.value.system | default(false)'
  user:
    name: '{{ item.key }}'
    groups: '{{ item.value.groups | default([]) }}'
    shell: '/usr/sbin/nologin'
    system: yes
    home: /nonexistent
    create_home: no

- name: Remove old users
  loop: '{{ linux_server_local_users | dict2items }}'
  loop_control:
    label: "{{ item.key }}"
  when: 'item.value.remove | default(false)'
  user:
    name: '{{ item.key }}'
    state: absent
    remove: yes

- name: Update users' authorized keys
  loop: '{{ linux_server_local_users | dict2items }}'
  loop_control:
    label: "{{ item.key }}"
  when: 'not item.value.remove | default(false) and item.value.ssh_keys is defined'
  authorized_key:
    user: '{{ item.key }}'
    key: '{{ item.value.ssh_keys }}'
    exclusive: yes
