# Setup Docker

# Based on: https://docs.docker.com/engine/install/debian/

- name: Install Docker SDK for Python
  pip:
    name:
      - docker

- name: Check if it's currently installed
  stat:
    path: '{{ docker_binary_path }}'
  register: docker_check_exists

- name: Install (block)
  when: 'not docker_check_exists.stat.exists'
  block:
    - name: Create temporary download file
      tempfile:
        state: file
      register: docker_create_tmpfile

    - name: Download install script
      get_url:
        url: 'https://get.docker.com/'
        dest: '{{ docker_create_tmpfile.path }}'
        force: yes
        mode: 0755

    - name: Run install script
      shell: '{{ docker_create_tmpfile.path }}'
  always:
    - name: Delete temporary download file
      when: 'docker_create_tmpfile is defined'
      file:
        path: "{{ docker_create_tmpfile.path }}"
        state: absent

- name: Setup Docker daemon config
  template:
    src: '{{ docker_config_src }}'
    dest: '/etc/docker/daemon.json'
    backup: true
  notify: Restart docker.service

- name: Enable Docker service
  service:
    name: docker.service
    enabled: yes
    state: "started"
  notify: Restart docker.service

- name: Check swap limit support
  shell: 'docker info | grep "WARNING: No swap limit support"'
  register: docker_swap_limit_result
  changed_when: no
  failed_when: no
  ignore_errors: yes

- name: Add swap limit support in GRUB config
  when: 'docker_swap_limit_result.rc == 0'
  script: file-sh-var-space-list-append.sh /etc/default/grub GRUB_CMDLINE_LINUX cgroup_enable=memory swapaccount=1
  notify: Update GRUB

- name: Warn about swap limit support changes
  when: 'docker_swap_limit_result.rc == 0'
  fail:
    msg: 'Swap limit support is not enabled yet, reboot required.'
  ignore_errors: yes
