linux_server_local_users: []

# Example:
# linux_server_local_users:
#   root:
#     groups: []
#     password_hash: $6$jN.xCC/VbUDRShqn$Vqw6Xa.vXrgwxCFqOoDPPRjIhNoQD2bRQ0IdB063PREB2Ur1noIR5o2RiIXHmUPUTsgG4D4IVEelE1peV/p4P0
#     pve_enabled: true
#   pi:
#     remove: yes
#   ansible:
#     groups: [sudo, adm]
#     password_hash: $6$jN.xCC/VbUDRShqn$Vqw6Xa.vXrgwxCFqOoDPPRjIhNoQD2bRQ0IdB063PREB2Ur1noIR5o2RiIXHmUPUTsgG4D4IVEelE1peV/p4P0
#     ssh_keys: |
#       ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDNqlSxfxo1eEbgskyiX4THQa2RaGXvejWhclGEP1P7JfbbYzQ3eldTcqZWVWJQtI19nrwgXXe9HcHulioKz812yDMIkGkb0g0DAkmKqv0la2DSV6vbWHAky9mImipcdjivPl6dJ/SJX10lUulGr6qlde50Johkxbhhn9Iiz4ZQO0hUJo6cxIkPVwdfhcI76yENSgv3ElVDG4n2tmZpYHxF70C6AI9WusH928Osyc4RNTv4NFYm7mHganrA17iHiUZB1cxtW/aMFhOcBkGKbTQ7NnrSnt/rHB+My3hxZ2NpRlN4Q7X3kAaDY+vl+sk97nfnedSoJPZvDfSAuzsI7FJw1Z9hX7XxPHY7p1bdXCbFhtg4OMlfTgdAqjZELOxgd4n/JAgt5Y9hL0G14Klk/ZD1DdZTPaYvpXOKWayWrvVBHaPWKrgxA3H92+oXgcpbJUBxr75rG1kzjZ77bOXOX4JO3kBThGpFiBP+QSvlEmjX5p8REqO/TPtcHblhihi+7UzoFSalIcxTU/x5z2bFmuc8IOQmky2ttlV54YwicJlJuN+m4v/J5BhhUlEHz1HoFIAztzCxg3Mi6hWVBtWM5xwWtAveenlawS8hO7vak9zTgfO5i8PK6OwI8K1H5aoel9/5B9kBUy4ACnkGFr7nyJ1DLR60w6mYsP5mj478hQ8VzQ== 123abc
#   removed_user:
#     remove: yes
#   disabled_user:
#     shell: /usr/sbin/nologin
#   system_user:
#     system: true
#   pve-user:
#     groups: [sudo, adm]
#     password_hash: $6$jN.xCC/VbUDRShqn$Vqw6Xa.vXrgwxCFqOoDPPRjIhNoQD2bRQ0IdB063PREB2Ur1noIR5o2RiIXHmUPUTsgG4D4IVEelE1peV/p4P0
#     pve_enabled: true
#     pve_groups: [admin]
