- name: Run IPTables script
  command: '/etc/iptables/config.sh'

- name: Restart IPTables-related services
  vars:
    services:
      - docker.service
      - fail2ban.service
  loop: '{{ services }}'
  when: 'iptables_config.changed and item in ansible_facts.services and ansible_facts.services[item].state == "running"'
  service:
    name: '{{ item }}.service'
    state: restarted
