# Required
#linux_timezone: "Europe/Oslo"
#linux_locale: "en_US.UTF-8"
#linux_domain: example.net

# (Required) Supports "bare-metal", "raspi", "qemu-vm", "generic-vm".
# linux_machine_type: bare-metal

# Reboot timeout (seconds).
linux_reboot_timeout: 600
