# (Required) E.g. "Europe/Oslo"
linux_timezone: null
# (Required) E.g. "example.net"
linux_domain: null
linux_locale: "en_US.UTF-8"
# (Required) Supports "bare-metal", "raspi", "qemu-vm", "generic-vm".
linux_machine_type: null
# Reboot timeout (seconds).
linux_reboot_timeout: 600
