# vyos_config_int_interfaces:
#   eth0:
#     desc: "link:wan"
#     ip_addrs:
#       - "1.2.3.4/24"
#       - "1:2:3:4::10/64"
#   eth1.50:
#     desc: "link:lan"
#     ip_addrs:
#       - "2.2.3.4/24"
#       - "2:2:3:4::10/64"
