# Required: Hostname, domainname, timezone
vyos_config_sys_host_name: "vyos01"
vyos_config_sys_domain_name: "example.net"
vyos_config_sys_time_zone: "Europe/Oslo"
vyos_config_sys_options_defaults: false
# Login timeout in seconds
vyos_config_sys_login_timeout_s: null
# 2-letter keyboard layout
vyos_config_sys_keyboard_layout: null
vyos_config_sys_syslog_defaults: false
vyos_config_sys_conntrack_defaults: false
vyos_config_sys_post_login_banner: null
vyos_config_sys_name_servers: []
# vyos_config_sys_name_servers:
#   - "1.1.1.1"
#   - "1.0.0.1"
#   - "2606:4700:4700::1111"
#   - "2606:4700:4700::1001"
vyos_config_sys_login_users: {}
# vyos_config_sys_login_users:
#   - name: vyos
#     password_hash: "$6$55CsA5amvanwAJiz$rZ6JlNLwr8kI3k8MkY66QIqkQQRq85ob/f.1OwFVCpaEnPI6QQ8u0OPgIdjMHmo0pAYpL6AYknuAJKEfBsnC80"
#   - name: ansible
#     full_name: "Ansible"
#     ssh_keys:
#       "ansible":
#         options: 'from="10.0.0.0/24"'
#         type: "ssh-rsa"
#         key: "AAAAB3NzaC1yc2EAAAADAQABAAAAgQCqtuQEngGn7+uAyFpIMkdbLKwkB+N0PVVpmYtAYYRQUUmsTXg6PMo27Wd3HJk8gPe77DVrStntiRi95RfYy9eJ9msBB6kWSqUL5ydDJQoUtVPKCwe0d7+BIMRafktmAPo0Kqnukc+4HZHSehkLSgZ/+s4fgxpFwKePkLJfWz16Dw=="
