# Timeout for downloading ISO images and stuff, increase if you're on a super slow network or something.
pve_download_timeout_s: 600

# VM ID ranges
pve_vmid_normal_range_start: 1000
pve_vmid_normal_range_end: 1999
pve_vmid_template_range_start: 9000
pve_vmid_template_range_end: 9999

# (Required) Which interface PVE has an IP address on (used e.g. by the firewall rules)
#pve_network_mgmt_interface: vmbr0
