# Setup Fail2Ban

- name: Install Fail2Ban
  apt:
    name:
      - fail2ban

- name: Setup Fail2Ban filters
  vars:
    filter_names:
      - proxmox
  loop: '{{ filter_names }}'
  template:
    src: 'fail2ban/filters/{{ item }}.conf.j2'
    dest: /etc/fail2ban/filter.d/{{ item }}.conf
  notify: Restart fail2ban.service

- name: Setup Fail2Ban local jails
  template:
    src: '{{ linux_server_fail2ban_jail_file }}'
    dest: /etc/fail2ban/jail.local
  notify: Restart fail2ban.service

- name: Enable Fail2Ban
  systemd:
    name: fail2ban.service
    enabled: true
  notify: Restart fail2ban.service
