# Setup PVE packages

- name: Install packages for PVE (APT)
  apt:
    name:
      - openvswitch-switch

# - name: Install Proxmoxer (Pip)
#   pip:
#     name:
#       - proxmoxer

- name: Install proxmoxer (APT)
  apt:
    name:
      - python3-proxmoxer
