# What to do with pre-login banners (ignore, empty or logo)
linux_banner_issue_state: empty
linux_banner_issue_net_state: empty
# What to do with post-login banner (ignore, motd)
linux_banner_motd_state: motd
# Post-login banner
# linux_banner_motd_path: motd.txt
# Enable pretty MOTD with dynamic system info (requires extra scripts and packages)
linux_banner_dmotd_enable: false
